.staff{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(240,243,243);
    color: black;
    gap: 5px;
    flex-direction: column;
    h2{  
        font-family: 'Kaushan Script', cursive;
  }

}



.container{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgb(240,243,243);
   align-items: center;
   justify-content: center;
   gap: 15px;

}
.staffContainer{
    width:20%;
   min-width:180px;
   height:90%;
   gap: 10px;
background-color:rgb(240,243,243);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color:black;

>span{
  color:black;
  font-family: 'Whisper', cursive;
  font-weight: 700;
  font-size: 30px;
}



p{
    
    text-align: center;
    
}

.img{
    width: 50%;
    height: 35%;
    background-color: black;
    clip-path: circle(39% at 50% 50%);
    background-color: white;
  

    img{
        width: 96%;
        height: 96%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      
    }
}

}


@media screen and (max-width: 766px) {
    .staff{
        height: 220vh;
    
       
    }
  .container{
    flex-direction: column;
  width: 90%;
  height: 95%;
    justify-content:flex-start;
    align-items: center;
  }
  .staffContainer{
    width: 55%;
    min-width: 350px;
     height: 23%;
     background-color: white;

     .img{
        clip-path: circle(39% at 50% 50%);
     }
   
  }
    
 }

 @media screen and (max-width:500px) {

    .staff{
        height: 190vh;    
    }
  .container{
    flex-direction: column;
  width: 98%;
  height: 98%;
    justify-content:flex-start;
    align-items: center;
    margin-top: 20px;
    gap:25px;
  }
  .staffContainer{
    width:50%;
    min-width: 300px;
     height: 23%;
     background-color: transparent;
  }
    
 }