
button{

    font-family: 'Eagle Lake', serif;
    color: white;

}

.news {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("../../static/img/News/backgroundNews.png");
    background-repeat: repeat;
    background-attachment: fixed;
    background-color: black;
  

    >h2{
        color: white;
        font-family: 'Kaushan Script', cursive;
    }

   
}

.container {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
    color: white;

}


.eventContainer {
    width:40%;
    height:80%;
    display: flex;
    margin-top: 2rem;

}

.event{
    width: 90%;
    height: 90%;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    img{
        width: 100%;
        height: 50%;
        border: 6px solid rgb(0,140,153);;
    }
    >.contentInfo{
        width: 100%;
        height: 100%;
        display: flex;
       flex-direction: column;
       gap:2rem;
     

    Button{
width: 25%;
height:15%;
background-color: rgb(0,140,153);;
border-radius: 5%;
    }
   

    }

    

}

.eventInfo {
    width: 20%;
    height: 45.5%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
font-size:1.3vw;


div{
    background-color: rgb(0,140,153);
    
}


    .logo {

        width: 30%;
        padding: 30%;
       border-radius: 50%;
       margin-top:1rem;
       background-color: white;
    border:3px solid rgb(0,140,153);;
        align-self: center;

    }

    .date {
        width: 85%;
        height: 16%;
      padding-right:10px;
        clip-path: polygon(100% 0%, 100% 49%, 100% 100%, 0 100%, 15% 52%, 0 0);
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        span{
            width: 40%;
            display: flex;
            text-align: center;
           font-size:vw; 
           }
    }

    .comment {
        width: 65%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        clip-path: polygon(100% 0%, 100% 49%, 100% 100%, 0 100%, 15% 52%, 0 0);
        color: white;
        gap: 1rem;
    }

    .message {
        width: 50%;
        height: 10%;
        clip-path: polygon(100% 0%, 100% 49%, 100% 100%, 0 100%, 15% 52%, 0 0);
        display: flex;
        color: white;
        align-items: center;
        justify-content: center;
        
    }
}





@media screen and (max-width: 900px) {

    .container{
        margin: 0px;
    }

    .eventContainer{
        flex-direction: column;
        height: 90%;
        width: 48%;
        margin: 0;
        padding: 0;

        .event{
            width: 100%;
            height: 90%;

            .contentInfo{
                gap: 1rem;
                button{
                    width: 30%;
                    height: 20%;
                }
            }
        }
        
        .eventInfo{
            height: 10%;
            width: 100%;
            display: flex;
            font-size: 2vw;
         flex-direction: row;
         align-items: center;
         justify-content: flex-start;
         gap:1rem;
         
   >div{
    width:20%;
    height: 80%;
   }
            .logo{
            margin: 0px;
               border-radius: 50%;
                padding: 0;
            }

            .date{
             
              justify-content: flex-start;
              padding-right: 1rem;
                clip-path: polygon(100% 0%, 80% 51%, 100% 100%, 0 100%, 0 53%, 0 0);
            }

            .comment{
                padding: 1rem;
                gap:10px;
                clip-path: polygon(100% 0%, 80% 51%, 100% 100%, 24% 100%, 0 51%, 20% 1%);

            }
            .message{
                clip-path: polygon(100% 0%, 80% 51%, 100% 100%, 24% 100%, 0 51%, 20% 1%);
            }
        }
    }

}




@media screen and (max-width:600px) { 
    
    .news{
        height: 180vh;
        
    }
    .container{
        margin:0px;
        width: 100%;
        height:100%;
        flex-direction: column;
        
    }

    .eventContainer{
       width: 96%;
     height:48%;
    }
    .eventInfo{
        height: 100%;
       div{
        font-size: 3.5vw;
       }
    }


}
@media screen and (max-width:600px) { 
    
    .news{
        height: 180vh;
        
    }
    .container{
        margin:0px;
        width: 100%;
        height:100%;
        flex-direction: column;
        
    }

    .eventContainer{
       width: 85%;
     height:40%;
    }
    .eventInfo{
        height: 100%;
       div{
        font-size: 3.5vw;
       
       }
    }


}